{
  "name": "data-standards-team-site",
  "version": "0.0.1",
  "description": "A tool to help manage the data in the digital land platform",
  "scripts": {
    "compile:site": "npm-run-all --serial build:pages build:jekyll",
    "build:jekyll": "make build",
    "build:pages": "make pages",
    "build:css": "npm run nps build.stylesheets",
    "build:js": "npm run nps build.javascripts",
    "build": "npm-run-all --serial build:*",
    "watch:pages": "npx chokidar './_bin/**/*.{html,htm,md}' './planning-considerations/**/*.{html,htm,md}' --command 'npm run build:pages'",
    "watch:jekyll": "npx chokidar './**/*.{html,htm,md}' -i './what-we-are-working-on/**/*.*'  -i './_site/**/*.*' --command 'npm run build:jekyll'",
    "watch:assets": "npm run nps watch.assets",
    "watch": "npm-run-all --parallel watch:*",
    "serve": "npm-run-all --parallel serve:*",
    "serve:sync": "browser-sync start --config 'browser-sync.js'",
    "nps": "nps -c ./node_modules/digital-land-frontend/package-scripts.js",
    "postinstall": "npm run nps copy.javascripts && npm run nps build.stylesheets",
    "start": "make serve & npm-run-all --parallel build serve watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-land/data-standards-team"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "digital-land-frontend": "https://gitpkg.now.sh/digital-land/digital-land-frontend/package?main",
    "govuk-frontend": "^4.0.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "standardx": "^7.0.0"
  }
}
